{
	"FileVersion": 3,
	"EngineAssociation": "{D2E09908-46E0-7C5C-0BA2-E4BE00B49817}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Skystone_working",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}